<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC_OHRM_LOGIN_001</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>7af9f411-f1d7-4b5f-8872-ccc8b04f0c9b</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e44b3b37-31f8-4d99-83e8-e19519d863a4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3e521d2a-7fbf-4390-ac30-b42ed9ce9702</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e44b3b37-31f8-4d99-83e8-e19519d863a4</id>
      <masked>false</masked>
      <name>Username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3e521d2a-7fbf-4390-ac30-b42ed9ce9702</id>
      <masked>false</masked>
      <name>Password</name>
   </variable>
</TestCaseEntity>
